{
  "name": "remix-progressive-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remix dev",
    "build": "remix build",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "^2.17.0",
    "@remix-run/react": "^2.17.0",
    "isbot": "^4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.17.0",
    "@remix-run/serve": "^2.17.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.1.6"
  }
}
